C:\Users\ademidionok1\Study_CSharp_Modules\Module_3_Ex_3.2.4\Module_3_Ex_3.2.4\bin\Debug\net8.0\Module_3_Ex_3.2.4.exe
C:\Users\ademidionok1\Study_CSharp_Modules\Module_3_Ex_3.2.4\Module_3_Ex_3.2.4\bin\Debug\net8.0\Module_3_Ex_3.2.4.deps.json
C:\Users\ademidionok1\Study_CSharp_Modules\Module_3_Ex_3.2.4\Module_3_Ex_3.2.4\bin\Debug\net8.0\Module_3_Ex_3.2.4.runtimeconfig.json
C:\Users\ademidionok1\Study_CSharp_Modules\Module_3_Ex_3.2.4\Module_3_Ex_3.2.4\bin\Debug\net8.0\Module_3_Ex_3.2.4.dll
C:\Users\ademidionok1\Study_CSharp_Modules\Module_3_Ex_3.2.4\Module_3_Ex_3.2.4\bin\Debug\net8.0\Module_3_Ex_3.2.4.pdb
C:\Users\ademidionok1\Study_CSharp_Modules\Module_3_Ex_3.2.4\Module_3_Ex_3.2.4\obj\Debug\net8.0\Module_3_Ex_3.2.4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ademidionok1\Study_CSharp_Modules\Module_3_Ex_3.2.4\Module_3_Ex_3.2.4\obj\Debug\net8.0\Module_3_Ex_3.2.4.AssemblyInfoInputs.cache
C:\Users\ademidionok1\Study_CSharp_Modules\Module_3_Ex_3.2.4\Module_3_Ex_3.2.4\obj\Debug\net8.0\Module_3_Ex_3.2.4.AssemblyInfo.cs
C:\Users\ademidionok1\Study_CSharp_Modules\Module_3_Ex_3.2.4\Module_3_Ex_3.2.4\obj\Debug\net8.0\Module_3_Ex_3.2.4.csproj.CoreCompileInputs.cache
C:\Users\ademidionok1\Study_CSharp_Modules\Module_3_Ex_3.2.4\Module_3_Ex_3.2.4\obj\Debug\net8.0\Module_3_Ex_3.2.4.sourcelink.json
C:\Users\ademidionok1\Study_CSharp_Modules\Module_3_Ex_3.2.4\Module_3_Ex_3.2.4\obj\Debug\net8.0\Module_3_Ex_3.2.4.dll
C:\Users\ademidionok1\Study_CSharp_Modules\Module_3_Ex_3.2.4\Module_3_Ex_3.2.4\obj\Debug\net8.0\refint\Module_3_Ex_3.2.4.dll
C:\Users\ademidionok1\Study_CSharp_Modules\Module_3_Ex_3.2.4\Module_3_Ex_3.2.4\obj\Debug\net8.0\Module_3_Ex_3.2.4.pdb
C:\Users\ademidionok1\Study_CSharp_Modules\Module_3_Ex_3.2.4\Module_3_Ex_3.2.4\obj\Debug\net8.0\Module_3_Ex_3.2.4.genruntimeconfig.cache
C:\Users\ademidionok1\Study_CSharp_Modules\Module_3_Ex_3.2.4\Module_3_Ex_3.2.4\obj\Debug\net8.0\ref\Module_3_Ex_3.2.4.dll
